<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

lib.fluidContent.templateRootPaths.30 = EXT:veridat-site-package/Resources/Private/Templates/
lib.fluidContent.partialRootPaths.30 = EXT:veridat-site-package/Resources/Private/Partials/
lib.fluidContent.layoutRootPaths.30 = EXT:veridat-site-package/Resources/Private/Layouts/
lib.contentElement.templateRootPaths.30 = EXT:veridat-site-package/Resources/Private/Templates/
lib.contentElement.partialRootPaths.30 = EXT:veridat-site-package/Resources/Private/Partials/
lib.contentElement.layoutRootPaths.30 = EXT:veridat-site-package/Resources/Private/Layouts/

# -------------
# pagerendering
# -------------
lib.content < styles.content.get

page = PAGE
page {
  typeNum = 0

  meta.viewport = width=device-width, initial-scale=1.0
  headerData {
    10 = TEXT
    10.data = path:EXT:veridat-site-package/Resources/Public/img/favicon.png
    10.wrap = <link href="|" rel="icon" />
    20 = TEXT
    20.data = path:EXT:veridat-site-package/Resources/Public/img/apple-touch-icon.png
    20.wrap = <link href="|" rel="icon" />
  }

  includeCSS {
    googleFont = https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap
    googleFont.external = 1
    bootstrapmin = https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css
    bootstrapmin.external = 1
    bootstrapmin.integrity = sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC
    bootstrapmin.crossorigin = anonymous
    bootstrapicons = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css
    bootstrapicons.external = 1
    remixicon = EXT:veridat-site-package/Resources/Public/css/remixicon.css
    swiperbundle = https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css
    swiperbundle.external = 1
    glightbox = https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css
    glightbox.external = 1
    owlcarousel = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css
    owlcarousel.external = 1
    custom = EXT:veridat-site-package/Resources/Public/css/custom.css
  }

  includeJS {
    recaptcha = https://www.google.com/recaptcha/api.js
    recaptcha.external = 1
    recaptcha.async = 1
    recaptcha.defer = 1
  }

  includeJSFooter {
    jquery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js
    jquery.external = 1
    owlcarousel = https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js
    owlcarousel.external = 1
    fontawesome = https://use.fontawesome.com/826a7e3dce.js
    fontawesome.external = 1
    matchheight = https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js
    matchheight.external = 1
    bootstrapbundle = https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js
    bootstrapbundle.external = 1
    bootstrapbundle.integrity = sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM
    bootstrapbundle.crossorigin = anonymous
    swiper = https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js
    swiper.external = 1
    purecounter = https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js
    purecounter.external = 1
    isotope = https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js
    isotope.external = 1
    glightbox = https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js
    glightbox.external = 1
    validate = EXT:veridat-site-package/Resources/Public/js/validate.js
    main = EXT:veridat-site-package/Resources/Public/js/main.js
  }

  jsInline {
    10 = TEXT
    10.value
    20 = TEXT
    20.value = $('.owl-carousel').owlCarousel({
    30 = TEXT
    30.value = loop: true,
    40 = TEXT
    40.value = margin: 25,
    50 = TEXT
    50.value = nav: true,
    60 = TEXT
    60.value = navText: [
    70 = TEXT
    70.value = "<i class='fa fa-caret-left'></i>",
    80 = TEXT
    80.value = "<i class='fa fa-caret-right'></i>"
    90 = TEXT
    90.value = ],
    100 = TEXT
    100.value = autoplay: true,
    110 = TEXT
    110.value = autoplayHoverPause: true,
    120 = TEXT
    120.value = responsive: {
    130 = TEXT
    130.value = 0: {
    140 = TEXT
    140.value = items: 1
    150 = TEXT
    150.value = },
    160 = TEXT
    160.value = 600: {
    170 = TEXT
    170.value = items: 2
    180 = TEXT
    180.value = },
    190 = TEXT
    190.value = 1000: {
    200 = TEXT
    200.value = items: 4
    210 = TEXT
    210.value = }
    220 = TEXT
    220.value = },
    230 = TEXT
    230.value = onInitialize: function() {
    240 = TEXT
    240.value = $('.post-box').matchHeight();
    250 = TEXT
    250.value = }
    260 = TEXT
    260.value = })
  }

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths < lib.fluidContent.templateRootPaths 
    partialRootPaths < lib.fluidContent.partialRootPaths
    layoutRootPaths < lib.fluidContent.layoutRootPaths
    file = EXT:veridat-site-package/Resources/Private/Templates/Base.html

    variables {
      hostname = TEXT
      hostname.stdWrap.data = getIndpEnv:HTTP_HOST
      hostname.stdWrap.htmlSpecialChars = 1
    }
    settings {
      # Get the copyright year from a TypoScript constant.
      companyname = {$company.name}
      companyaddressline1 = {$company.addressline1}
      companyaddressline2 = {$company.addressline2}
      companyemail = {$company.email}
   }
  }

}

config {
  absRefPrefix = auto
  cache_period = 86400
  debug = 0
  disablePrefixComment = 1
  doctype = html5
  extTarget =
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  inlineStyle2TempFile = 1
  intTarget =
  linkVars = L
  metaCharset = utf-8
  no_cache = 0
  pageTitleFirst = 1
  prefixLocalAnchors = all
  removeDefaultJS = 0
  renderCharset = utf-8
  sendCacheHeaders = 1
  uniqueLinkVars = 1

  // Disable image upscaling
  noScaleUp = 1

  // Compression and concatenation of CSS and JS Files
  compressCss = 0
  compressJs = 0
  concatenateCss = 0
  concatenateJs = 0
}
